DATABASE_NAME=stock_data
DATABASE_USER=stockaccount
DATABASE_PASSWORD=stockaccountpassword
ALPHA_VANTAGE_API_KEY=2XQ2SHLWW18Y4FJ1
DJANGO_SECRET_KEY=django-insecure-3g#4(&#^04d0q3ovh(68ipo=*0dt=c&rj#7*(x35v2pb$0a=2-
DATABASE_URL=postgres://ueakm4u7fao6cr:pea8b7de75f37fdbc1c64ab549ed2d63385e98f07c6883b32bc0cce3c80410c3c@cd1goc44htrmfn.cluster-czrs8kj4isg7.us-east-1.rds.amazonaws.com:5432/d1imbbaopfettd